version: '3.8'
services:
  db:
    image: postgres:15.1
    container_name: hub_customers_db
    env_file:
      - .env
    ports:
      - 5537:5432
    volumes: 
      - holaplex_hub_customers:/var/lib/postgresql/data
volumes:
  holaplex_hub_customers:
    driver: local